# resMan-Android

./: README.md
app/: build.gradle
app/src/androidTest/java/lam/fooapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lam/fooapp/: CustomAppCompatActivity.java  EndlessRecyclerViewScrollListener.java  Food.java  FoodAdapter.java  FoodDetailFragment.java  MainActivity.java  MainFoodFragment.java  MainFragment.java  MangoApplication.java  OrderActivity.java  RecyclerViewAdapter.java  WaiterActivity.java
app/src/main/java/lam/fooapp/Utils/: Constant.java  SlideAnimationUtil.java  Utils.java
app/src/main/java/lam/fooapp/activity/: BasicMangoActivity.java  CircleAnimationUtil.java  CircleImageView.java  DoneOnEditorActionListener.java  EndlessRecyclerViewScrollListener.java  MainActivity.java  MovableFloatingActionButton.java  WaiterActivity.java
app/src/main/java/lam/fooapp/activity/admin/: CreateNewRestaurantActivity.java  FoodListActivity.java  LoginActivity.java  MainActivity.java  RegisterRestaurantActivity.java  SignupActivity.java  TestGoogleLoginActivity.java
app/src/main/java/lam/fooapp/activity/fragments/: FoodFragment.java  FoodListFragment.java  OrderLocationFragment.java
app/src/main/java/lam/fooapp/activity/order/: CustomOrderDialog.java  FoodAdapter.java  OrderActivity.java  OrderListActivity.java  OrderListListenner.java  OrderViewAdapter.java  OrderedFoodAdapter.java  TableEditDialog.java
app/src/main/java/lam/fooapp/communication/: AuthenticationTask.java  Communicator.java  CustomListener.java  Event.java  FoodApi.java  JsonService.java  LocalStoreApi.java  Main.java  Media.java  MediaDownloader.java  RestRequest.java  SpringFoodApi.java
app/src/main/java/lam/fooapp/communication/model/: Client.java  EventData.java
app/src/main/java/lam/fooapp/communication/rests/: RestRequest.java  (+2 more)
app/src/main/java/lam/fooapp/database/: MyDatabaseHelper.java
app/src/main/java/lam/fooapp/model/: Account.java  AccountForm.java  AccountRegisterFrom.java  AccountRegisterResponse.java  AuthenticationRequest.java  AuthenticationResponse.java  Client.java  EventData.java  Food.java  FoodForm.java  Order.java  OrderForm.java  OrderItem.java  Restaurant.java  RestaurantRegisterForm.java  RestaurantResponse.java
app/src/main/java/lam/fooapp/services/: MangoService.java  NewOrderBroadcastReceiver.java  SensorRestarterBroadcastReceiver.java
app/src/main/res/anim/: gps_button_animation.xml  move_animation.xml  slide_to_right.xml
app/src/main/res/drawable/: cancel.xml  circle.xml  circle_number.xml  launch_screen.xml  order_state_button.xml
app/src/main/res/layout/: activity_basic.xml  activity_food_list.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_list.xml  activity_order_update.xml  activity_register_restaurant.xml  activity_restaurant_createnew.xml  activity_test_google_login.xml  activity_waiter.xml  content_order.xml  content_waiter.xml  drawer_view_header.xml  fragment_food_detail.xml  fragment_main.xml  item_food.xml  item_food_selected.xml  main_toolbar.xml  menu_bar.xml  order_table_dialog.xml  order_top_bar.xml  order_type_bar.xml  order_view.xml  order_view_card.xml  order_view_expandablecard.xml
app/src/main/res/menu/: drawer_view.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/lam/fooapp/: ExampleUnitTest.java
(+3 files in other folders)
