<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="384dp"
        android:layout_height="wrap_content"
        android:background="@color/food2">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="368dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView"
                android:layout_width="65dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="16dp"
                android:text="@string/title"
                tools:layout_editor_absoluteY="26dp" />

            <EditText
                android:id="@+id/editTextFoodName"
                android:layout_width="239dp"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="text"
                android:text="Name"
                tools:layout_editor_absoluteY="89dp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="368dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="81dp"
                android:layout_height="30dp"
                android:layout_marginStart="16dp"
                android:text="@string/priceLabel" />

            <EditText
                android:id="@+id/editTextFoodPrice"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="number"
                android:text="Price" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="368dp"
            android:layout_height="61dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


            <TextView
                android:id="@+id/textView3"
                android:layout_width="81dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"

                android:text="@string/descriptionLabel" />

            <EditText
                android:id="@+id/editTextFoodDescription"
                android:layout_width="234dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="28dp"

                android:layout_marginEnd="8dp"
                android:ems="10"
                android:inputType="textMultiLine" />


        </LinearLayout>

        <Button
            android:id="@+id/buttonFoodUpdate"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/updateLabel"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
            tools:layout_editor_absoluteX="142dp" />

        <View
            android:id="@+id/divider7"
            android:layout_width="368dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="93dp" />

    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>